**************************************************
Mersenne's Story
     These primes are named after Marin Mersenne, a French Monk, mathemetician and music theorist 
     Mersenne is the guy on the right. The guy on the left is Fermat, someone who we are all familiar with by now 
     He and Mersenne corresponded frequently, but on Christmas day 1640, Fermat sent a note that caused Mersenne to have an idea that has carried his name throughout the centuries that followed 

>>>> TOM
    So, Brian, Mersenne was a great music theorist right?
    So you could say that Fermat's note _struck a chord_?!

    NEXT SLIDE!
<<<< BRIAN

     Fermat wrote of his discovery that certain primes could be written as the sum of two squares, which pushed Mersenne off in the direction of trying to find other similar formulae. 
     Here, some suspect his musical background came into use.  Doubling a note raises it an octave, so one might expect that subtracting one from this would create a dissonant note, somewhat of a "prime note".

**************************************************

Mersenne Primes
    So how do we determine if M_n is prime? 
    Well, there is one situation we learned already that limits the search to only *prime* n 
    We can limit search for prime M_n to prime n 

**************************************************

Notes on Proof
    Inverse:  p is prime -> M_n is prime 
	Inverse counterexample: M_11 = 2047 is composite (23x89) but 11 is prime. 
    So, we will change n->p, M_p = 2^p - 1 

**************************************************
**************************************************
    TOM
**************************************************
**************************************************

Mersenne's Conjecture
    Mersenne selected these 11 of the first 55 primes 
    How Mersenne picked these numbers is a bit mysterious.
    Except, he omitted p=61, which is prime and of the form 2^(2*3)-3 
    So, given the lack of computational aide Mersenne had, is his list correct? 

Mersenne's List Isn't Correct
    Is there a better, more comprehensive way to pick p? Yes. 

New Mersenne Conjecture
     A more precise and more comprehensive set of rules. 
     We know it holds for all p < 100,000 because all possible values have been tested. Unfortunately this is not a proof. 
     So this leads to the question: Are there infinitely many Mersenne Primes?? 

Properties of Mersenne Primes
     Gamma is the Euler–Mascheroni constant, an irrational number that is the difference in area between 1/floor(x) and 1/x 

Properties of Mersenne Primes (cont.)
     Explain that perfect numbers have a sum of proper factors equal to itself. 
     It is unknown if there exist odd perfect numbers. There are certainly none below 10^300 
             On board: <li>p = 2, (2^1)(2^2-1) = 6</li> 
             <li>p = 3, (2^2)(2^3-1) = 28</li> 
             <li>p = 5, (2^5)(2^5-1) = 496</li> 
             <li>p = 7, (2^6)(2^7-1) = 8128</li> 

Properties of Mersenne Primes (cont.)
	 Repunits are any numbers made up of repeated 1's 
	 In binary notation powers of 2 are a single 1 followed by 0's 
	 Therefore powers of 2 minus 1 are all 1's, and Mersenne numbers are repunits in binary 

**************************************************
**************************************************
    BRIAN
**************************************************
**************************************************

The Hunt for Mersenne Primes
     Large primes win prizes from the EFF... 
     On Monday, there was a prize of getting your name in Wikipedia. Well, with Mersenne Primes you stand a chance of also winning a hefty sum of money. (150,000 or 250,000)
     ...You could also technically win these with other large prime forms, but Mersenne Primes are by far the largest known primes.
     Mersenne primes are easy to test, so they have been far-and-away the largest prime numbers found. 
     To even verify a number like this, it took two 16-core machines sixteen days. 

The Hunt for Mersenne Primes (usefulness)
     Often, the media reports that encryption is benefitted by finding gargantuan primes. 
     Decreases security because there are only a handful of primes to try. 
     It takes ages to manipulate these numbers using commodity hardware. 


**************************************************
**************************************************
    TOM
**************************************************
**************************************************

The Hunt for Mersenne Primes (the algorithm)
    Err-ah-tos-thuh-nees 
    Sieve of Eratosthenes

Lucas-Lehmer Test
    Sieve of Eratosthenes
	 To find large primes we must first generate small primes to use as p in 2^p - 1 

Interactive Lucas-Lehmer Test
	 This JavaScript implementation of LLT illustrates the difficulty of searching for Mersenne Primes. 
     2^1279 is 386 digits long and was discovered in 1952 
