\contentsline {section}{\tocsection {}{1}{Background}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Marin Mersenne}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{What is a Mersenne Prime?}}{1}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{The Mersenne Conjecture}}{2}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{Properties Of Mersenne Numbers}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{If $2^p$ is prime, then $p$ is prime}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Mersenne Primes and Even Perfect Numbers}}{2}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{Finding Mersenne Primes}}{3}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Lucas-Lehmer Test}}{3}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Pseudocode}}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Example with prime}}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Example with composite}}{4}{subsubsection.3.1.3}
\contentsline {section}{\tocsection {}{4}{Uses of Mersenne Primes}}{4}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Mersenne Twister}}{4}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Avoiding Mersenne Primes for Encryption}}{4}{subsection.4.2}
\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}
