\contentsline {section}{\tocsection {}{1}{Background}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Marin Mersenne}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{What is a Mersenne Prime?}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{The Mersenne Conjecture}}{2}{figure.1}
\contentsline {subsection}{\tocsubsection {}{1.4}{The Lenstra-Pomerance-Wagstaff Conjecture}}{3}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Properties Of Mersenne Numbers}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{If $2^p$ is prime, then $p$ is prime}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Mersenne Primes and Even Perfect Numbers}}{4}{subsection.2.2}
\contentsline {section}{\tocsection {}{3}{Finding Mersenne Primes}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Lucas-Lehmer Test}}{4}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Pseudocode}}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Example with prime}}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Example with composite}}{5}{subsubsection.3.1.3}
\contentsline {section}{\tocsection {}{4}{Uses of Mersenne Primes}}{5}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Mersenne Twister}}{5}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Avoiding Mersenne Primes for Encryption}}{5}{subsection.4.2}
\contentsline {section}{\tocsection {}{}{References}}{5}{section*.2}
