\contentsline {section}{\tocsection {}{1}{Background}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Marin Mersenne}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{What is a Mersenne Prime?}}{2}{subsection.1.2}
\contentsline {section}{\tocsection {}{2}{Mersenne Numbers}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The Mersenne Conjecture}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{The New Mersenne Conjecture}}{3}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The Lenstra-Pomerance-Wagstaff Conjecture}}{4}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Mersenne Primes and Even Perfect Numbers}}{4}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Mersenne Numbers are Repunits}}{4}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{Finding Mersenne Primes}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Lucas-Lehmer Test}}{5}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Algorithm}}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Example with prime}}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Example with composite}}{6}{subsubsection.3.1.3}
\contentsline {section}{\tocsection {}{4}{Closing Notes}}{7}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Mersenne Twister}}{7}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Can we do better?}}{7}{subsection.4.2}
\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}
